@import url("/sass/main.scss");
#main-container {
  background: url("/assets/bg.jpg");
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 38px 3px 66px 2px;
}
#main-container #box-container {
  width: 100%;
  height: 100%;
  background-color: black;
  opacity: 0.8;
  border: 3px solid #14f5ff;
}
#main-container #box-container #icon {
  width: 50px;
  height: 50px;
}
#main-container #box-container #header-text {
  font-weight: 800;
  color: black;
}
#main-container #box-container .input-form {
  width: 100px;
  height: 20px;
}
#main-container #box-container :hover {
  cursor: url("/assets/form.png"), auto;
}

/*# sourceMappingURL=css.map */
